# Database
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_NAME=solfacil
DATABASE_USER=solfacil
DATABASE_PASS=solfacil

# Tests inside pipeline
TESTING=False

# App mode
MODE=DEV

# Sentry SDK
SENTRY_SDK_DSN=

# SSO - KeyCloak
KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=

# Datadog (prod only)
DD_TRACE_AGENT_URL=
DD_ENV=production
DD_SERVICE=

# --
SQLALCHEMY_SILENCE_UBER_WARNING=1