# Database
DATABASE_PORT=5432
DATABASE_HOST=db
DATABASE_NAME=solfacil
DATABASE_USER=solfacil
DATABASE_PASSWORD=solfacil

# Tests inside pipeline
TESTING=prod

# App mode
MODE=DEV

# Kafka
KAFKA_GROUP_ID=
KAFKA_BOOTSTRAP_SERVERS=
KAFAKA_TEMPLATE_1_TOPIC=
KAFAKA_TEMPLATE_2_TOPIC=

# SSO - KeyCloak
KEYCLOAK_REALM=
KEYCLOAK_BASE_URL=

# Launchdarkly
LAUNCH_DARKLY_SECRET_KEY=
LAUNCH_DARKLY_EXAMPLE_FLAG=