export DATABASE_PORT=5432
export DATABASE_HOST=localhost
export DATABASE_NAME=solfacil_local_dev
export DATABASE_USER=solfacil_local_dev
export DATABASE_PASS=solfacil_local_dev
export TESTING=False
export MODE="dev"
export KEYCLOAK_REALM=General
export KEYCLOAK_BASE_URL=https://staging-sso.solfacil.com.br